Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Module1; Module1.bas
Module=FormatCode; FormatCode.bas
Form=Form2.frm
Module=colorCon; colorCon.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form3.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="SB-Soft - VB to HTML Converter"
ExeName32="VBtoHTML.exe"
Command32=""
Name="VBtoHTML"
HelpContextID="0"
Description="SB-Soft - VB to HTML Converter"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SB Soft"
VersionFileDescription="SB-Soft - VB to HTML Converter"
VersionLegalCopyright="SB-Soft 2000-2003"
VersionLegalTrademarks="SB-Soft 2000-2003"
VersionProductName="SB-Soft - VB to HTML Converter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
